# car-shop

./: CarShop.sln  README.md
CarShop/: CarShop.csproj  Program.cs  Startap.cs  Startup.cs
CarShop/Controllers/: CarsController.cs  HomeController.cs  OrderController.cs  ShopCartController.cs
CarShop/Data/: AppDBContent.cs  DBobjects.cs
CarShop/Data/Interfaces/: IAllCars.cs  IAllOrders.cs  ICarsCategory.cs
CarShop/Data/Mocks/: MockCars.cs  MockCategory.cs
CarShop/Data/Models/: Car.cs  Category.cs  Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartItem.cs  Щквук.cs
CarShop/Data/Repository/: CarRepository.cs  CategoryRepository.cs  OrdersRepository.cs
CarShop/Migrations/: 20230209190342_Initial.Designer.cs  20230209190342_Initial.cs  20230210190528_ShopCart.Designer.cs  20230210190528_ShopCart.cs  20230213192601_Orders.Designer.cs  20230213192601_Orders.cs  AppDBContentModelSnapshot.cs
CarShop/Properties/: launchSettings.json
CarShop/ViewModels/: CarsListViewModel.cs  HomeViewModel.cs  ShopCartViewModel.cs
CarShop/Views/: _ViewImports.cshtml
CarShop/Views/Cars/: List.cshtml
CarShop/Views/Home/: Index.cshtml
CarShop/Views/Order/: Checkout.cshtml
CarShop/Views/Shared/: AllCars.cshtml  _Layout.cshtml
CarShop/Views/ShopCart/: Index.cshtml
CarShop/wwwroot/css/: Style.css
